# aGeneral config
set -g default-terminal "screen-256color"   # set to use true colours
set -g base-index 1                         # windows index from 1
set -g renumber-windows on                  # renumber windows when one is closed
set -g pane-border-indicators "arrows"      # change style of active window
set -g mouse on

# Set default prefix to Space-s
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Rebind split window keybindings
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

# Reload tmux conf using <leader>r
unbind r
bind r source-file ~/.tmux.conf

# Resize window panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

# Copy mode in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#latest'
set -g @plugin 'tmux-plugins/tmux-resurrect'  # persist tmux sessions after computer restarts
set -g @plugin 'tmux-plugins/tmux-continuum'  # auto save sessions every 15mins

# catppuccin theme config
set -g @catppuccin_flavor 'frappe'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_status_modules_right "directory user host session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"

# resurrect + continuum config
set -g @resurrect-capture-pane-contents 'off'  # not a fan of this resurrect feature
set -g @continuum-restore 'off'  # not a fan of this resurrect feature

# Initialize TMUX plugin manager (keep this as last line of tmux.conf!
run '~/.tmux/plugins/tpm/tpm'
